;****************************************************************************
; List of all maps
;****************************************************************************

MapList:
    dc.l    MapBasic
    dc.l    MapHollow
    dc.l    MapHalls
    dc.l    MapCross
    dc.l    MapNarrow
    dc.l    MapRing
    dc.l    MapSplit

NUM_MAPS: equ (*-MapList)/4

;****************************************************************************
; MapBasic
; Some basic map.
;****************************************************************************

MapBasic:
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,0,0,0,0,0,0,0,0,1,1
    dc.b    1,1,0,0,0,0,0,0,0,0,1,1
    dc.b    1,1,0,0,0,0,0,0,0,0,1,1
    dc.b    1,1,0,0,0,0,0,0,0,0,1,1
    dc.b    1,1,0,0,0,0,0,0,0,0,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    even

;****************************************************************************
; MapHollow
; A map with a gap in the middle.
;****************************************************************************

MapHollow:
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,0,0,0,0,0,0,0,0,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,0,0,0,0,0,0,0,0,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    even

;****************************************************************************
; MapHalls
; A map with halls.
;****************************************************************************

MapHalls:
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,0,0,1,0,0,1,0,0,1,1
    dc.b    1,1,0,0,1,0,0,1,0,0,1,1
    dc.b    1,1,0,0,0,0,0,0,0,0,1,1
    dc.b    1,1,0,0,1,0,0,1,0,0,1,1
    dc.b    1,1,0,0,1,0,0,1,0,0,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    even

;****************************************************************************
; MapCross
; A cross-shaped map.
;****************************************************************************

MapCross:
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,1,1,0,0,0,0,1,1,1,1
    dc.b    1,1,1,1,0,0,0,0,1,1,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,1,1,0,0,0,0,1,1,1,1
    dc.b    1,1,1,1,0,0,0,0,1,1,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    even

;****************************************************************************
; MapNarrow
; A map with narrow passages.
;****************************************************************************

MapNarrow:
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,0,1,0,0,0,0,1,0,1,1
    dc.b    1,1,0,1,0,1,1,0,1,0,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,0,1,0,1,1,0,1,0,1,1
    dc.b    1,1,0,1,0,0,0,0,1,0,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    even

;****************************************************************************
; MapRing
; A narrow ring.
;****************************************************************************

MapRing:
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,1,0,0,0,0,0,0,1,1,1
    dc.b    1,1,1,0,1,1,1,1,0,1,1,1
    dc.b    1,1,1,0,1,1,1,1,0,1,1,1
    dc.b    1,1,1,0,1,1,1,1,0,1,1,1
    dc.b    1,1,1,0,0,0,0,0,0,1,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    even

;****************************************************************************
; MapSplit
; Map split in two (for 2P).
;****************************************************************************

MapSplit:
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,0,0,0,1,1,0,0,0,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    dc.b    1,1,1,1,1,1,1,1,1,1,1,1
    even
