;****************************************************************************
; PalIngame*
; Palettes used in-game.
;****************************************************************************

PalIngame1:
    dc.w    $000,$0EE,$08E,$00E,$008,$ECC,$CAA,$866
    dc.w    $000,$EAA,$E66,$C44,$822,$000,$000,$000
PalIngame2:
    dc.w    $000,$000,$000,$000,$000,$8CC,$6AA,$466
    dc.w    $000,$AAE,$66E,$44C,$228,$000,$000,$000
PalIngame3:
    dc.w    $000,$EEE,$08E,$06C,$AE6,$8C4,$6A2,$480
    dc.w    $260,$000,$000,$000,$000,$000,$000,$000
PalIngameBG:
    dc.w    $000,$422,$402,$202,$200,$000,$264,$062
    dc.w    $042,$040,$020,$EEE,$000,$000,$000,$000

;****************************************************************************
; PalTitle
; Palette used in the title screen.
;****************************************************************************

PalTitle:
    dc.w    $000,$8CC,$6AA,$466,$ECC,$CAA,$866,$000
    dc.w    $EEE,$22E,$000,$000,$000,$000,$000,$000

;****************************************************************************
; PalHiscore
; Palette used in the high score table.
;****************************************************************************

PalHiscore:
    dc.w    $000,$EEE,$000,$262,$0CE,$0AE,$068,$444
    dc.w    $422,$402,$202,$200,$000,$242,$000,$000
    ;dc.w    $442,$422,$222,$220,$200,$242,$000,$000

;****************************************************************************
; PalBlack
; An all-black palette.
;****************************************************************************

PalBlack:
    dc.w    $000,$000,$000,$000,$000,$000,$000,$000
    dc.w    $000,$000,$000,$000,$000,$000,$000,$000
