;****************************************************************************
; UI beeping.
;****************************************************************************

    ESF_Lock        ESF_FM5
    ESF_Lock        ESF_PSG3
    ESF_SetInstr    ESF_FM5, 7
    ESF_SetInstr    ESF_PSG3, 4
    ESF_SetVol      ESF_PSG3, 0
    
    ESF_NoteOn      ESF_FM5, 5, 0
    ESF_NoteOn      ESF_PSG3, 3, 0
    ESF_Delay       2
    ESF_NoteOn      ESF_FM5, 5, 4
    ESF_NoteOn      ESF_PSG3, 3, 4
    ESF_Delay       4
    
    ESF_NoteOff     ESF_FM5
    ESF_NoteOff     ESF_PSG3
    ESF_Delay       2
    
    ESF_Stop
