;****************************************************************************
; Enemy explodes.
;****************************************************************************

    ESF_Lock        ESF_FM4
    ESF_Lock        ESF_FM5
    ESF_Lock        ESF_FM6
    
    ESF_SetInstr    ESF_FM4, 10
    ESF_SetInstr    ESF_FM5, 10
    
    ESF_NoteOn      ESF_FM4, 1, 1
    ESF_NoteOn      ESF_FM5, 0, 1
    ESF_NoteOn      ESF_PCM, 2
    ESF_Delay       4
    ESF_NoteOn      ESF_PCM, 2
    ESF_Delay       4
    ESF_NoteOn      ESF_PCM, 2
    ESF_Delay       8
    ESF_NoteOn      ESF_PCM, 2
    ESF_Delay       8
    ESF_NoteOn      ESF_PCM, 2
    ESF_Delay       32
    
    ESF_Stop
