;****************************************************************************
; Player explodes.
;****************************************************************************

    ESF_Lock        ESF_FM5
    ESF_Lock        ESF_FM6
    ESF_Lock        ESF_PSG3
    ESF_SetInstr    ESF_FM5, 0
    ESF_SetInstr    ESF_PSG3, 3
    
    ESF_NoteOn      ESF_PCM, 2
    ESF_SetVol      ESF_PSG3, 0
    
    ESF_NoteOn      ESF_FM5, 1, 0
    ESF_NoteOn      ESF_PSG3, 0, 0
    ESF_Delay       3
    ESF_NoteOn      ESF_FM5, 2, 0
    ESF_NoteOn      ESF_PSG3, 1, 0
    ESF_Delay       3
    ESF_NoteOn      ESF_FM5, 3, 0
    ESF_NoteOn      ESF_PSG3, 2, 0
    ESF_Delay       3
    ESF_NoteOn      ESF_FM5, 2, 0
    ESF_NoteOn      ESF_PSG3, 1, 0
    ESF_Delay       3
    
    ESF_SetVol      ESF_FM5, $08
    ESF_SetVol      ESF_PSG3, 2
    
    ESF_NoteOn      ESF_FM5, 1, 0
    ESF_NoteOn      ESF_PSG3, 0, 0
    ESF_Delay       3
    ESF_NoteOn      ESF_FM5, 2, 0
    ESF_NoteOn      ESF_PSG3, 1, 0
    ESF_Delay       3
    ESF_NoteOn      ESF_FM5, 3, 0
    ESF_NoteOn      ESF_PSG3, 2, 0
    ESF_Delay       3
    ESF_NoteOn      ESF_FM5, 2, 0
    ESF_NoteOn      ESF_PSG3, 1, 0
    ESF_Delay       3
    
    ESF_SetVol      ESF_FM5, $10
    ESF_SetVol      ESF_PSG3, 4
    
    ESF_NoteOn      ESF_FM5, 1, 0
    ESF_NoteOn      ESF_PSG3, 0, 0
    ESF_Delay       4
    ESF_NoteOn      ESF_FM5, 2, 0
    ESF_NoteOn      ESF_PSG3, 1, 0
    ESF_Delay       4
    ESF_NoteOn      ESF_FM5, 3, 0
    ESF_NoteOn      ESF_PSG3, 2, 0
    ESF_Delay       4
    ESF_NoteOn      ESF_FM5, 2, 0
    ESF_NoteOn      ESF_PSG3, 1, 0
    ESF_Delay       4
    
    ESF_SetVol      ESF_FM5, $18
    ESF_SetVol      ESF_PSG3, 6
    
    ESF_NoteOn      ESF_FM5, 1, 0
    ESF_NoteOn      ESF_PSG3, 0, 0
    ESF_Delay       5
    ESF_NoteOn      ESF_FM5, 2, 0
    ESF_NoteOn      ESF_PSG3, 1, 0
    ESF_Delay       5
    ESF_NoteOn      ESF_FM5, 3, 0
    ESF_NoteOn      ESF_PSG3, 2, 0
    ESF_Delay       5
    ESF_NoteOn      ESF_FM5, 2, 0
    ESF_NoteOn      ESF_PSG3, 1, 0
    ESF_Delay       5
    
    ESF_NoteOff     ESF_FM5
    ESF_NoteOff     ESF_PSG3
    ESF_Delay       8
    ESF_Stop
