;****************************************************************************
; Player tosses enemy.
;****************************************************************************

    ESF_Lock        ESF_PSG3
    ESF_SetInstr    ESF_PSG3, 4
    
    ESF_SetVol      ESF_PSG3, 5
    ESF_NoteOn      ESF_PSG3, 3, 6
    ESF_Delay       1
    ESF_SetVol      ESF_PSG3, 3
    ESF_NoteOn      ESF_PSG3, 3, 4
    ESF_Delay       2
    ESF_SetVol      ESF_PSG3, 5
    ESF_NoteOn      ESF_PSG3, 3, 2
    ESF_Delay       1
    ESF_SetVol      ESF_PSG3, 8
    ESF_NoteOn      ESF_PSG3, 3, 0
    ESF_Delay       2
    
    ESF_NoteOff     ESF_PSG3
    ESF_Stop
